<?xml version="1.0" encoding="utf-8" ?>
<bio_npzd_fe version="nml-001">
	<bio_npzd_fe_nml>
		<numc>16</numc>
		<N_initial>1.0</N_initial>
		<P_initial>1e-2</P_initial>
		<Z_initial>1e-3</Z_initial>
		<D_initial>1.e-5</D_initial>
		<f3_initial>1.e-5</f3_initial>
		<f2_initial>1.e-10</f2_initial>
		<fc_initial>0.02</fc_initial>
		<fl_initial>0.27</fl_initial>
		<fp_initial>1.e-10</fp_initial>
		<li_initial>2.4</li_initial>
		<pt_initial>1.e-10</pt_initial>
		<ho_initial>1.e-10</ho_initial>
		<om_initial>1.e-10</om_initial>
		<pf_initial>0.00033</pf_initial>
		<zf_initial>0.000033</zf_initial>
		<df_initial>0.00000033</df_initial>
		<sfl_pt>2.38e-9</sfl_pt>
		<sfl_f3>1.4889</sfl_f3>
		<sfl_ho>0.</sfl_ho>
		<surface_flux_method>0</surface_flux_method>
		<P0>1.e-15</P0>
		<Z0>1.e-15</Z0>
		<I_min>25</I_min>
		<Iv>1.1</Iv>
		<alpha>0.256</alpha>
		<rkw>25.</rkw>
		<rkc>0.03</rkc>
		<aa>0.62</aa>
		<k_n>0.7</k_n>
		<mue_m>0.27</mue_m>
		<mp>0.04</mp>
		<mpq>0.025</mpq>
		<slopf>0.925</slopf>
		<gmax>1.575</gmax>
		<pcr>1.6</pcr>
		<mzq>0.34</mzq>
		<exf>0.01</exf>
		<rem>0.048</rem>
		<w_d>-18.0</w_d>
		<fe_d>1.32</fe_d>
		<fe_ro2m>12960.</fe_ro2m>
		<fe_col>0.432</fe_col>
		<fe_o2>184.8</fe_o2>
		<fe_oo2m>864.</fe_oo2m>
		<fe_h2o2>6.24</fe_h2o2>
		<fe_diss>0.24</fe_diss>
		<fe_dismt>2.64</fe_dismt>
		<fe_lf>172.8</fe_lf>
		<fe_ligand>1000.</fe_ligand>
		<fe_c>2.4</fe_c>
		<fe_cd>0.</fe_cd>
		<fe_pd>0.</fe_pd>
		<fe_colag>122400.</fe_colag>
		<fe_star>25000.</fe_star>
		<fe_n2cp>0.000000159</fe_n2cp>
		<fe_phdet>20.16</fe_phdet>
		<fe_solub>0.01</fe_solub>
		<fe_rh2o2>15000.</fe_rh2o2>
		<fe2n>0.033</fe2n>
		<fe2n_min>0.0066</fe2n_min>
		<fe_irmax>1978.</fe_irmax>
		<ta_f>1.066</ta_f>
		<fe_lrm>86.4</fe_lrm>
		<fe_so2m>1036.8</fe_so2m>
		<fe_cuox>812200.</fe_cuox>
		<fe_cured>182.</fe_cured>
		<fe_cutot>1.</fe_cutot>
		<w_fp>-18.</w_fp>
		<w_pt>-18.</w_pt>
		<smallm>1.e-15</smallm>
		<k_fe>0.2</k_fe>
	</bio_npzd_fe_nml>
</bio_npzd_fe>
