!-------------------------------------------------------------------------------
!fabm.nml
!-------------------------------------------------------------------------------
&fabm_nml
  models = 'gotm_ergom'
/
!-------------------------------------------------------------------------------
! IOW biological model according to Neumann et al. 2002 and Burchard et al. 2005!-------------------------------------------------------------------------------! 
!  p1_initial -> initial diatoms concentration                     [mmol n/m3]
!  p2_initial -> initial flagellates concentration                 [mmol n/m3] 
!  p3_initial -> initial cyanobacterias concentration              [mmol n/m3]
!  zo_initial -> initial zooplankton concentration                 [mmol n/m3]
!  de_initial -> initial detritus concentration                    [mmol n/m3]
!  am_initial -> initial ammonium concentration                    [mmol n/m3]
!  ni_initial -> initial nitrate concentration                     [mmol n/m3]
!  po_initial -> initial phosphate concentration                   [mmol p/m3]
!  o2_initial -> initial oxygen concentration                      [mmol n/m3]
!  sfl_po     -> constant surface phosphate flux                   [mmol n/m2/d]
!  sfl_am     -> constant surface ammonium flux                    [mmol n/m2/d]
!  sfl_ni     -> constant surface nitrate flux                     [mmol n/m2/d]
!  fluff      -> .true.: caluclate fluff layer
!  fl_initial -> initial fluff concentration                       [mmol n/m2]
!  p10=       -> minimum diatoms concentration                     [mmol n/m3]
!  p20=       -> minimum flagellates concentration                 [mmol n/m3]
!  p30=       -> minimum cyanobacterias concentration              [mmol n/m3]
!  zo0=       -> minimum zooplankton concentration                 [mmol n/m3]
!  w_p1=      -> sinking speed diatom                              [m/d]
!  w_p2=      -> sinking speed flagellates                         [m/d]
!  w_p3=      -> sinking speed cyanobacteria                       [m/d]
!  w_de=      -> sinking speed detritus                            [m/d]
!  kc=        -> attenuation constant for the self shading effect  [m2/mmol N]
!  i_min=     -> minimum photosynthetically active radiation (PAR) [W/m2]
!  r1max=     -> maximum growth rate diatoms                       [1/d]
!  r2max=     -> maximum growth rate flagellates                   [1/d]
!  r3max=     -> maximum growth rate cyanobacteria                 [1/d]
!  alpha1=    -> half saturation diatoms                           [mmol n/m3]
!  alpha2=    -> half saturation flagellates                       [mmol n/m3]
!  alpha3=    -> half saturation cyanobacteria                     [mmol n/m3]
!  lpa=       -> p --> a rate (p respiration)                      [1/d]  
!  lpd=       -> p --> d rate (p mortality)                        [1/d]
!  tf=        -> temperature control flagellates                   [deg C]
!  tbg=       -> temperature control cyanos                        [deg C]
!  beta_bg=   -> temperature control cyanos                        [1/deg C]    
!  g1max=     -> maximum grazing rate on diatoms                   [1/d] 
!  g2max=     -> maximum grazing rate on flagellates               [1/d] 
!  g3max=     -> maximum grazing rate on cyanos                    [1/d]
!  lza=       -> z --> a rate (z exkudation)                       [m3/d/mmol n]
!  lzd=       -> z --> d rate (z mortality)                        [m3/d/mmol n]
!  iv=        -> Ivlev constant                                 [1/(mmol n/m3)3]
!  topt=      -> optimum temperature                               [deg C] 
!  lan=       -> nitrification constant                            [1/d]       
!  oan=       -> oxygen parameter                                  [ - ]
!  beta_an=   -> temperature control                               [1/deg C]
!  lda=       -> detritus mineralisation constant                  [1/d] 
!  tda=       -> temperature control                               [deg C] 
!  beta_da=   -> temperature control                               [1/deg C] 
!  pvel=      -> piston velocity                                   [m/d]
!  sr=        -> redfield ratio(p/n)                               [ - ] 
!  s1=        -> reduced nitrate/oxidized detritus                 [ - ] 
!  s2=        -> oxygen produktion/recycled nitrogen               [ - ]
!  s3=        -> oyxgen produktion related to n                    [ - ]
!  s4=        -> nitrification                                     [ - ]  
!  a0=        -> osat Parameter                                    [mmol/m**3]  
!  a1=        -> osat Parameter                                    [ - ]
!  a2=        -> osat Parameter                                    [1/ deg C]
!  lds=       -> rate of detritus sinking into sediment            [m/d]
!  lsd=       -> rate of sediment resuspension                     [1/d]
!  tau_crit=  -> critical bottom stress                            [N/m2]
!  lsa=       -> rate of sediment mineralisation                   [1/d]  
!  bsa=       -> temperature control of sediment mineralisation    [1/deg C]  
!  ph1=       -> release of phosphate                              [ - ]
!  ph2=       -> release of phosphate                              [ - ]
!-------------------------------------------------------------------------------
 &gotm_ergom
  p1_initial=           0.1
  p2_initial=           0.1
  p3_initial=           0.1
  zo_initial=           0.1
  de_initial=           5.0
  am_initial=           0.1
  ni_initial=           5.0
  po_initial=           0.6
  o2_initial=           85.0
  sfl_po=               0.055
  sfl_am=               0.36
  sfl_ni=               0.45
  fluff=                .true.
  fl_initial=           0.0
  p10=                  0.0045
  p20=                  0.0045
  p30=                  0.0045
  zo0=                  0.0045
  w_p1=                 -0.5
  w_p2=                 0.
  w_p3=                 0.1
  w_de=                 -3.
  kc=                   0.03
  i_min=                25.
  r1max=                2.0
  r2max=                0.7
  r3max=                0.5
  alpha1=               1.35
  alpha2=               0.675
  alpha3=               0.5
  lpa=                  0.01
  lpd=                  0.02
  tf=                   10.
  tbg=                  14.
  beta_bg=              1.
  g1max=                0.5
  g2max=                0.5
  g3max=                0.25
  lza=                  0.0666666666
  lzd=                  0.1333333333
  iv=                   0.24444444
  topt=                 20.
  lan=                  0.1
  oan=                  0.01
  beta_an=              0.11
  lda=                  0.003
  tda=                  13.
  beta_da=              20.
  pvel=                 5.
  sr=                   0.0625
  s1=                   5.3
  s2=                   6.625
  s3=                   8.625
  s4=                   2.
  a0=                   31.25
  a1=                   14.603
  a2=                   0.4025
  lds=                  3.5
  lsd=                  25.
  tau_crit=             0.07
  lsa=                  0.001
  bsa=                  0.15
  ph1=                  0.15
  ph2=                  0.1
 /
