!-------------------------------------------------------------------------------
!fabm.nml
!-------------------------------------------------------------------------------
&fabm_nml
  models = 'msi_ergom1'
/
!-------------------------------------------------------------------------------
! IOW biological model (Neumann et al. 2002, Neumann&Schernewski, 2008)
!------------------------------------------------------------------------------- 
!  pp_initial -> initial diatoms concentration                     [mmol n/m3]
!  ff_initial -> initial flagellates concentration                 [mmol n/m3] 
!  bb_initial -> initial cyanobacterias concentration              [mmol n/m3]
!  zz_initial -> initial zooplankton concentration                 [mmol n/m3]
!  dd_initial -> initial detritus concentration                    [mmol n/m3]
!  aa_initial -> initial ammonium concentration                    [mmol n/m3]
!  nn_initial -> initial nitrate concentration                     [mmol n/m3]
!  po_initial -> initial phosphate concentration                   [mmol p/m3]
!  o2_initial -> initial oxygen concentration                      [mmol n/m3]
!  fl_initial -> initial fluff concentration                       [mmol n/m2]
!  pw_initial -> initial pelagic P-Fe concentration                [mmol p/m3]
!  pb_initial -> initial benthic P-Fe concentration                [mmol p/m2]
!  sfl_po     -> constant surface phosphate flux                   [mmol n/m2/d]
!  sfl_aa     -> constant surface ammonium flux                    [mmol n/m2/d]
!  sfl_nn     -> constant surface nitrate flux                     [mmol n/m2/d]
!  nb         -> p --> a rate (p respiration)                      [1/d]
!  deltao     -> p --> d rate (p mortality)                        [1/d]
!  nue        -> z --> a rate (z exudation)                        [m3/d/mmol n]
!  sigma_b    -> z --> d rate (z mortality)                        [m3/d/mmol n]
!  dn         -> detritus mineralisation constant                  [1/d]
!  dn_sed     -> rate of sediment mineralisation                   [1/d]
!  rp0        -> maximum growth rate diatoms                       [1/d]
!  rf0        -> maximum growth rate flagellates                   [1/d]
!  rb0        -> maximum growth rate cyanobacteria                 [1/d]
!  cyanotll   -> lower temperature limit cyanos                    [deg C]
!  cyanosll   -> lower salinity limit cyanos                       [PSU]
!  cyanosul   -> upper salinity limit cyanos                       [PSU]
!  flagtll    -> temperature control flagellates                   [deg C]
!  alphap     -> half saturation diatoms                           [mmol n/m3]
!  alphaf     -> half saturation flagellates                       [mmol n/m3]
!  alphab     -> half saturation cyanobacteria                     [mmol n/m3]
!  iv=        -> Ivlev constant                                    [1/(mmol n/m3)3]
!  graz       -> maximum grazing rate                              [1/d]
!  toptz      -> optimum temperature                               [deg C]
!  zcl1       -> zooplankton closure parameter                     [-]
!  p0=        -> minimum diatoms concentration                     [mmol n/m3]
!  f0=        -> minimum flagellates concentration                 [mmol n/m3]
!  b0=        -> minimum cyanobacterias concentration              [mmol n/m3]
!  z0=        -> minimum zooplankton concentration                 [mmol n/m3]
!  i_min_di   -> minimum PAR, diatoms                              [W/m2]
!  i_min      -> minimum photosynthetically active radiation (PAR) [W/m2]
!  kc         -> attenuation constant for the self shading effect  [m2/mmol N]
!  q10_rec    -> q10 rule factor for mineralization                [-]
!  ade_r0     -> chemoautolithotrophic denitrification rate        [1/d]
!  alphaade   -> half saturation for ade                           [mmol n/m3]
!  q10_recs   -> q10 rule factor for sediment mineralization       [-]
!  rfr        -> Redfield P/N ratio
!  rfc        -> Redfield C/N ratio
!  wpz        -> sinking speed diatom                              [m/d]
!  wfz        -> sinking speed flagellates                         [m/d]
!  wbz        -> sinking speed cyanobacteria                       [m/d]
!  wdz        -> sinking speed detritus                            [m/d]
!  wpo4       -> sinking rate Fe-P                                 [m/d]
!  sedrate    -> sedimentation rate                                [m/d]
!  erorate    -> erosion rate                                      [1/d]
!  sedratepo4 -> sedimentation rate, Fe-P                          [m/d]
!  eroratepo4 -> erosion rate, Fe-P                                [1/d]
!  po4ret     -> retention of mineralized PO4 in sediment          [-]
!  pburialrate -> burial rate of mineralized PO4                   [-]
!  pliberationrate -> PO4 release under anoxic conditions          [-] 
!  ipo4th     -> threshold for increased phosphate burial          [mmol p/m2]
!  maxsed     -> maximum active sediment concentration             [mmol n/m2]
!  br0        -> bio-resuspension                                  [1/d]
!  fds        -> sediment denitrification fraction                 [-]
!  pvel       -> piston velocity constant                          [m/d]
!  newflux    -> oxygen exchange type
!                1: Saturation using Weiss (1970), wind dependent
!                2: Using cubic polynom approximation (Combine manual)
!                3: Simple, according to Livingstone (1993)
!  tau_crit   -> critical bottom stress                            [N/m2]
!  calc_dic   -> .true.: for linking with carbon model
!-------------------------------------------------------------------------------
 &msi_ergom1
  pp_initial=           0.001
  ff_initial=           0.001
  bb_initial=           0.001
  zz_initial=           0.001
  dd_initial=           0.01
  aa_initial=           0.001
  nn_initial=           80.0 !8.0
  po_initial=           0.01 !1.0
  o2_initial=           300.
  fl_initial=           100.
  pw_initial=           0.001
  pb_initial=           0.001
  sfl_po=               0.0015
  sfl_aa=               0.06
  sfl_nn=               0.083 
  nb=                   0.01
  deltao=               0.02
  nue=                  0.01
  sigma_b=              0.03
  dn=                   0.003
  dn_sed=               0.002
  rp0=                  1.3
  rf0=                  0.4
  rb0=                  0.75
  cyanotll=             13.5
  cyanosll=             1.0
  cyanosul=             10.0
  flagtll=              100.0
  alphap=               0.25
  alphaf=               0.10
  alphab=               0.4
  iv=                   1.2
  graz=                 0.5
  toptz=                20.
  zcl1=                 50.
  p0=                   0.001
  f0=                   0.001
  b0=                   0.001
  z0=                   0.001
  imin_di=              35.0
  imin=                 50.0
  kc=                   0.03
  q10_rec=              0.15
  ade_r0=               0.1
  alphaade=             1.0
  q10_recs=             0.175
  rfr=                  0.0625
  rfc=                  6.625
  wdz=                  -4.5
  wpz=                  -0.5
  wfz=                  0.0
  wbz=                  0.1
  wpo4=                 -1.0
  sedrate=              2.25
  erorate=              6.0
  sedratepo4=           0.5
  eroratepo4=           6.0
  po4ret=               0.18
  pburialrate=          0.007
  pliberationrate=      0.1
  ipo4th=               100.
  maxsed=               1000.
  br0=                  0.03
  fds=                  0.7
  pvel=                 5.
  newflux=              2   
  tau_crit=             0.07
  calc_dic=             .false.
  dic_variable=         ''
/
