!-------------------------------------------------------------------------------
! bio_nml
!-------------------------------------------------------------------------------
! bio_calc          [bool]
!                     calculate biological model
! bio_model         [integer]
!                     biological model
!                     1: NPZD (4 variables)
!                     1001: NPZD 0D (4 variables)
!                     2: IOW-ERGOM (4 variables)
!                     3: Suspended matter only (1 variable)
!                     4: Fasham et al. 1990 (7 variables)
!                     7: NPZD_Fe biological model
!                     20: adaption model according to Nagai et al. (2003)
!                     8: cl (2 variables)
!                     This variable is used only if bio_calc = True
! bio_eulerian      [bool]
!                     state variables are Eulerian
!                     This variable is used only if bio_calc = True
! cnpar             [float]
!                     Cranck-Nicholson parameter for vertical diffusion
!                     This variable is used only if bio_calc = True
! w_adv_discr       [integer]
!                     advection scheme for vertical motion
!                     1: first-order upstream
!                     2: not coded yet
!                     3: third-order polynomial
!                     4: TVD with Superbee limiter
!                     5: TVD with MUSCL limiter
!                     6: TVD with ULTIMATE QUICKEST
!                     This variable is used only if bio_calc = True
! ode_method        [integer]
!                     ODE scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     2: second-order explicit Runge-Kutta (not positive)
!                     3: fourth-order explicit Runge-Kutta (not positive)
!                     4: Patankar (first-order, not conservative)
!                     5: Patankar-RK (second-order, not conservative)
!                     6: Patankar-RK (does not work, not conservative)
!                     7: Modified Patankar (1st-order, conservat., posit.)
!                     8: Modified Patankar-RK (2nd-order, conservat., posit.)
!                     9: Modified Patankar-RK (does not work, conservat.,
!                       posit.)
!                     10: Extended Modified Patankar (1st-order, conservat.,
!                       posit.)
!                     11: Extended Modified Patankar-RK (2nd-order, conservat.,
!                       posit.)
!                     This variable is used only if bio_calc = True
! split_factor      [integer, minimum = 1]
!                     number of biogeochemical time steps per physical time step
!                     This variable is used only if bio_calc = True
! bioshade_feedback [bool]
!                     feedback of bio-turbidity to temperature equation
!                     This variable is used only if bio_calc = True
! npar              [integer]
!                     total number of Lagrangian particles
!                     This variable is used only if (bio_calc = True and
!                       bio_eulerian = False)
!-------------------------------------------------------------------------------

&bio_nml
   rmbm_calc = .true.,
   models = 1,2
   cnpar = 1.0,
   w_adv_discr = 6,
   ode_method = 3,
   split_factor = 1,
   bioshade_feedback = .true.,
/

!-------------------------------------------------------------------------------
! bio_npzd_nml
!-------------------------------------------------------------------------------
! numc      [integer]
!             number of compartments for geobiochemical model
! n_initial [float, unit = mmol/m^3]
!             initial nutrient concentration
! p_initial [float, unit = mmol/m^3]
!             initial phytoplankton concentration
! z_initial [float, unit = mmol/m^3]
!             initial zooplankton concentration
! d_initial [float, unit = mmol/m^3]
!             initial detritus concentration
! p0        [float, unit = mmol/m^3]
!             minimum phytoplankton concentration
! z0        [float, unit = mmol/m^3]
!             minimum zooplankton concentration
! w_p       [float, unit = m/d]
!             settling velocity of phytoplankton
! w_d       [float, unit = m/d]
!             settling velocity of detritus
! kc        [float, unit = m^2/mmol N]
!             attenuation constant for the self shading effect
! I_min     [float, unit = W/m^2]
!             minimum photosynthetically active radiation (PAR)
! rmax      [float, unit = 1/d]
!             maximum nutrient uptake rate
! gmax      [float, unit = 1/d]
!             maximum grazing rate
! Iv        [float]
!             Ivlev constant
! alpha     [float, unit = mmol N/m^3]
!             half saturation
! rpn       [float, unit = 1/d]
!             p --> n rate (p metabolism)
! rzn       [float, unit = 1/d]
!             z --> n rate (z metabolism)
! rdn       [float, unit = 1/d]
!             d --> n rate (remineralisation)
! rpdu      [float, unit = 1/d]
!             p --> d rate (p mortality), in euphotic zone
! rpdl      [float, unit = 1/d]
!             p --> d rate (p mortality), below euphotic zone
! rzd       [float, unit = 1/d]
!             z --> d rate (z mortality)
! aa        [float]
!             weighting factor for visible light fraction
! g2        [float, unit = m]
!             attenuation length for visible light
!-------------------------------------------------------------------------------

&bio_npzd_nml
   n_initial = 6.,
   p_initial = 1e-15,
   z_initial = 1e-15,
   d_initial = 1e-15,
   p0 = 0.0225,
   z0 = 0.0225,
   w_p = -1.0,	!-1
   w_d = -5.0,	!-5
   kc = 0.03,
   I_min = 25.0,
   rmax = 1.0,
   gmax = 0.2,
   Iv = 1.1,
   alpha = 1.35,
   rpn = 0.01,
   rzn = 0.01,
   rdn = 0.003,
   rpdu = 0.02,
   rpdl = 0.1,
   rzd = 0.02,
   !aa = 0.58,
   !g2 = 23.0,
/

&bio_jellyfish_nml
	food_source_variable = 'npzd01_zoo',
	foodmic_source_variable = 'npzd01_zoo',
	respiration_target_variable = 'npzd01_nut',
	mortality_target_variable = 'npzd01_det',
	egb_initial = 0.1
	jb_initial =  1.,
	ja_initial =  0.3333,
	tb_initial =  1.,
	ta_initial =  0.5,
	adb_initial = 1.,
	ada_initial = .1667,
	food_scale = 79.5
/


