<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{C0C36867-3DC5-48E6-8EEE-16FCF25B074A}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="mom4p0d\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="mom4p0d\$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(NETCDF_PREFIX)\include;$(MSMPI_INC);..\..\include;..\..\src\shared\mpp\include;..\..\src\mom4\ocean_core;$(FABMDIR)\include;$(FABMDIR)\src\drivers\mom4p0d" PreprocessorDefinitions="use_libMPI;use_netCDF;FLUSH=flush_ifort;GETENV=getenv_ifort;_ISO_TR_15581_" Interfaces="true" WarnInterfaces="true" RealKIND="realKIND8" SafeCRAYPointers="true" ExternalNameInterpretation="extNameLowerCase" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\mom4p0d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(NETCDF_PREFIX)\lib;$(MSMPI_LIB32)" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="128000000" AdditionalDependencies="netcdfs.lib msmpi.lib msmpifec.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="mom4p0d\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="mom4p0d\$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(NETCDF_PREFIX)\include;$(MSMPI_INC);..\..\include;..\..\src\shared\mpp\include;..\..\src\mom4\ocean_core;$(FABMDIR)\include;$(FABMDIR)\src\drivers\mom4p0d" PreprocessorDefinitions="use_libMPI;use_netCDF;FLUSH=flush_ifort;GETENV=getenv_ifort;_ISO_TR_15581_" RealKIND="realKIND8" SafeCRAYPointers="true" ExternalNameInterpretation="extNameLowerCase"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\mom4p0d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(NETCDF_PREFIX)\lib;$(MSMPI_LIB32)" SubSystem="subSystemConsole" StackReserveSize="128000000" AdditionalDependencies="netcdfs.lib msmpi.lib msmpifec.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="mom4p0d\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="mom4p0d\$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(NETCDF_PREFIX)\include;$(MSMPI_INC);..\..\include;..\..\src\shared\mpp\include;..\..\src\mom4\ocean_core;$(FABMDIR)\include;$(FABMDIR)\src\drivers\mom4p0d" PreprocessorDefinitions="use_libMPI;use_netCDF;FLUSH=flush_ifort;GETENV=getenv_ifort" Interfaces="true" WarnInterfaces="true" RealKIND="realKIND8" SafeCRAYPointers="true" ExternalNameInterpretation="extNameLowerCase" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\mom4p0d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(NETCDF_PREFIX)\lib64;$(MSMPI_LIB64)" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="256000000" AdditionalDependencies="netcdfs.lib msmpi.lib msmpifec.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="mom4p0d\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="mom4p0d\$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" UseProcessorExtensions="codeExclusivelyHost" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(NETCDF_PREFIX)\include;$(MSMPI_INC);..\..\include;..\..\src\shared\mpp\include;..\..\src\mom4\ocean_core;$(FABMDIR)\include;$(FABMDIR)\src\drivers\mom4p0d" PreprocessorDefinitions="use_libMPI;use_netCDF;FLUSH=flush_ifort;GETENV=getenv_ifort" VectorizerDiagLevel="vectorizerDiagLevel1" RealKIND="realKIND8" SafeCRAYPointers="true" ExternalNameInterpretation="extNameLowerCase"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\mom4p0d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(NETCDF_PREFIX)\lib64;$(MSMPI_LIB64)" SubSystem="subSystemConsole" StackReserveSize="256000000" AdditionalDependencies="netcdfs.lib msmpi.lib msmpifec.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\include\fabm.h"/>
		<File RelativePath="..\..\src\drivers\mom4p0d\fabm_driver.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="models">
		<Filter Name="examples">
		<Filter Name="benthic_predator">
		<File RelativePath="..\..\src\models\examples\benthic_predator\benthic_predator.F90"/></Filter>
		<Filter Name="npzd">
		<File RelativePath="..\..\src\models\examples\npzd\det.F90"/>
		<File RelativePath="..\..\src\models\examples\npzd\nut.F90"/>
		<File RelativePath="..\..\src\models\examples\npzd\phy.F90"/>
		<File RelativePath="..\..\src\models\examples\npzd\zoo.F90"/></Filter></Filter>
		<Filter Name="gotm">
		<Filter Name="fasham">
		<File RelativePath="..\..\src\models\gotm\fasham\fasham.F90"/></Filter>
		<Filter Name="npzd">
		<File RelativePath="..\..\src\models\gotm\npzd\npzd.F90"/></Filter></Filter>
		<Filter Name="metu">
		<File RelativePath="..\..\src\models\metu\mnemiopsis\mnemiopsis.F90"/></Filter>
		<Filter Name="pml">
		<Filter Name="carbonate">
		<File RelativePath="..\..\src\models\pml\carbonate\carbonate.F90"/>
		<File RelativePath="..\..\src\models\pml\carbonate\co2_dyn.F90"/></Filter>
		<Filter Name="ersem">
		<File RelativePath="..\..\src\models\pml\ersem\ersem.F90"/></Filter></Filter></Filter>
		<File RelativePath="..\..\src\fabm.F90"/>
		<File RelativePath="..\..\src\drivers\mom4p0d\fabm_driver.F90"/>
		<File RelativePath="..\..\src\fabm_types.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
