<?xml version="1.0" encoding="utf-8" ?>
<bio_iow version="nml-001">
	<bio_iow_nml>
		<numc>9</numc>
		<p1_initial>0.1</p1_initial>
		<p2_initial>0.1</p2_initial>
		<p3_initial>0.1</p3_initial>
		<zo_initial>0.1</zo_initial>
		<de_initial>5.0</de_initial>
		<am_initial>0.1</am_initial>
		<ni_initial>5.0</ni_initial>
		<po_initial>0.6</po_initial>
		<o2_initial>85.0</o2_initial>
		<sfl_po>-0.055</sfl_po>
		<sfl_am>-0.36</sfl_am>
		<sfl_ni>-0.45</sfl_ni>
		<surface_flux_method>0</surface_flux_method>
		<fluff>True</fluff>
		<fl_initial>0.0</fl_initial>
		<p10>0.0045</p10>
		<p20>0.0045</p20>
		<p30>0.0045</p30>
		<zo0>0.0045</zo0>
		<w_p1>-0.5</w_p1>
		<w_p2>0.0</w_p2>
		<w_p3>0.1</w_p3>
		<w_de>-3.0</w_de>
		<kc>0.03</kc>
		<I_min>25.0</I_min>
		<r1max>2.0</r1max>
		<r2max>0.7</r2max>
		<r3max>0.5</r3max>
		<alpha1>1.35</alpha1>
		<alpha2>0.675</alpha2>
		<alpha3>0.5</alpha3>
		<lpa>0.01</lpa>
		<lpd>0.02</lpd>
		<tf>10.0</tf>
		<tbg>14.0</tbg>
		<beta_bg>1.0</beta_bg>
		<g1max>0.5</g1max>
		<g2max>0.5</g2max>
		<g3max>0.25</g3max>
		<lza>0.0666666666</lza>
		<lzd>0.1333333333</lzd>
		<iv>0.24444444</iv>
		<topt>20.0</topt>
		<lan>0.1</lan>
		<oan>0.01</oan>
		<beta_an>0.11</beta_an>
		<lda>0.003</lda>
		<tda>13.0</tda>
		<beta_da>20.0</beta_da>
		<lds>3.5</lds>
		<lsa>0.001</lsa>
		<bsa>0.15</bsa>
		<ph1>0.15</ph1>
		<ph2>0.1</ph2>
		<pvel>5.0</pvel>
		<sr>0.0625</sr>
		<s1>5.3</s1>
		<s2>6.625</s2>
		<s3>8.625</s3>
		<s4>2.0</s4>
		<a0>31.25</a0>
		<a1>14.603</a1>
		<a2>0.4025</a2>
		<g2>7.9</g2>
		<aa>0.78</aa>
	</bio_iow_nml>
</bio_iow>
