!-------------------------------------------------------------------------------
! bio_nml
!-------------------------------------------------------------------------------
! bio_calc          [bool]
!                     calculate biological model
! bio_model         [integer]
!                     biological model
!                     1: NPZD (4 variables)
!                     1001: NPZD 0D (4 variables)
!                     2: IOW-ERGOM (4 variables)
!                     3: Suspended matter only (1 variable)
!                     4: Fasham et al. 1990 (7 variables)
!                     7: NPZD_Fe biological model
!                     20: adaption model according to Nagai et al. (2003)
!                     8: cl (2 variables)
!                     This variable is used only if bio_calc = True
! bio_eulerian      [bool]
!                     state variables are Eulerian
!                     This variable is used only if bio_calc = True
! cnpar             [float]
!                     Cranck-Nicholson parameter for vertical diffusion
!                     This variable is used only if bio_calc = True
! w_adv_discr       [integer]
!                     advection scheme for vertical motion
!                     1: first-order upstream
!                     2: not coded yet
!                     3: third-order polynomial
!                     4: TVD with Superbee limiter
!                     5: TVD with MUSCL limiter
!                     6: TVD with ULTIMATE QUICKEST
!                     This variable is used only if bio_calc = True
! ode_method        [integer]
!                     ODE scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     2: second-order explicit Runge-Kutta (not positive)
!                     3: fourth-order explicit Runge-Kutta (not positive)
!                     4: Patankar (first-order, not conservative)
!                     5: Patankar-RK (second-order, not conservative)
!                     6: Patankar-RK (does not work, not conservative)
!                     7: Modified Patankar (1st-order, conservat., posit.)
!                     8: Modified Patankar-RK (2nd-order, conservat., posit.)
!                     9: Modified Patankar-RK (does not work, conservat.,
!                       posit.)
!                     10: Extended Modified Patankar (1st-order, conservat.,
!                       posit.)
!                     11: Extended Modified Patankar-RK (2nd-order, conservat.,
!                       posit.)
!                     This variable is used only if bio_calc = True
! split_factor      [integer, minimum = 1]
!                     number of biogeochemical time steps per physical time step
!                     This variable is used only if bio_calc = True
! bioshade_feedback [bool]
!                     feedback of bio-turbidity to temperature equation
!                     This variable is used only if bio_calc = True
! npar              [integer]
!                     total number of Lagrangian particles
!                     This variable is used only if (bio_calc = True and
!                       bio_eulerian = False)
!-------------------------------------------------------------------------------

&bio_nml
   fabm_calc = .true.,
   models = 'fasham'
   cnpar = 1.0,
   w_adv_discr = 6,
   ode_method = 3,
   split_factor = 1,
   bioshade_feedback = .true.,
/

&fasham
   p_initial = 5.6666665999999997d-02,
   z_initial = 5.0000000000000003d-02,
   b_initial = 1.0000000000000000d-03,
   d_initial = 4.1666666600000002d-01,
   n_initial = 8.3000000000000007d+00,
   a_initial = 2.2000000000000000d-01,
   l_initial = 1.4000000000000001d-01,
   p0 = 1.0000000000000000d-04,
   z0 = 1.0000000000000000d-04,
   b0 = 1.0000000000000000d-04,
   vp = 1.5000000000000000d+00,
   alpha = 6.5000000000000002d-02,
   k1 = 2.0000000000000001d-01,
   k2 = 8.0000000000000004d-01,
   mu1 = 5.0000000000000003d-02,
   k5 = 2.0000000000000001d-01,
   gamma = 5.0000000000000003d-02,
   w_p = -1.0000000000000000d+00,
   gmax = 1.0000000000000000d+00,
   k3 = 1.0000000000000000d+00,
   beta = 6.2500000000000000d-01,
   mu2 = 2.9999999999999999d-01,
   k6 = 2.0000000000000001d-01,
   delta = 1.0000000000000001d-01,
   epsi = 6.9999999999999996d-01,
   r1 = 5.5000000000000004d-01,
   r2 = 4.0000000000000002d-01,
   r3 = 5.0000000000000003d-02,
   vb = 1.2000000000000000d+00,
   k4 = 5.0000000000000000d-01,
   mu3 = 1.4999999999999999d-01,
   eta = 0.0000000000000000d+00,
   mu4 = 2.0000000000000000d-02,
   w_d = -2.0000000000000000d+00,
   kc = 2.9999999999999999d-02,
/
