!-------------------------------------------------------------------------------
! fabm_nml
!-------------------------------------------------------------------------------
! models             [string array]
!                     a comma-separated list of one or model model names
!-------------------------------------------------------------------------------

&fabm_nml
   models = 'gotm_fasham'
/

!-------------------------------------------------------------------------------
! gotm_fasham - GOTM version of the Fasham et al. (1990) model
!-------------------------------------------------------------------------------

&gotm_fasham
   p_initial = 5.6666665999999997d-02,
   z_initial = 5.0000000000000003d-02,
   b_initial = 1.0000000000000000d-03,
   d_initial = 4.1666666600000002d-01,
   n_initial = 8.3000000000000007d+00,
   a_initial = 2.2000000000000000d-01,
   l_initial = 1.4000000000000001d-01,
   p0 = 1.0000000000000000d-04,
   z0 = 1.0000000000000000d-04,
   b0 = 1.0000000000000000d-04,
   vp = 1.5000000000000000d+00,
   alpha = 6.5000000000000002d-02,
   k1 = 2.0000000000000001d-01,
   k2 = 8.0000000000000004d-01,
   mu1 = 5.0000000000000003d-02,
   k5 = 2.0000000000000001d-01,
   gamma = 5.0000000000000003d-02,
   w_p = -1.0000000000000000d+00,
   gmax = 1.0000000000000000d+00,
   k3 = 1.0000000000000000d+00,
   beta = 6.2500000000000000d-01,
   mu2 = 2.9999999999999999d-01,
   k6 = 2.0000000000000001d-01,
   delta = 1.0000000000000001d-01,
   epsi = 6.9999999999999996d-01,
   r1 = 5.5000000000000004d-01,
   r2 = 4.0000000000000002d-01,
   r3 = 5.0000000000000003d-02,
   vb = 1.2000000000000000d+00,
   k4 = 5.0000000000000000d-01,
   mu3 = 1.4999999999999999d-01,
   eta = 0.0000000000000000d+00,
   mu4 = 2.0000000000000000d-02,
   w_d = -2.0000000000000000d+00,
   kc = 2.9999999999999999d-02,
/
