<?xml version="1.0" encoding="utf-8" ?>
<bio_fasham version="nml-001">
	<bio_fasham_nml>
		<numc>7</numc>
		<p_initial>0.056666666</p_initial>
		<z_initial>0.05</z_initial>
		<b_initial>0.001</b_initial>
		<d_initial>0.416666666</d_initial>
		<n_initial>8.3</n_initial>
		<a_initial>0.22</a_initial>
		<l_initial>0.14</l_initial>
		<p0>0.0001</p0>
		<z0>0.0001</z0>
		<b0>0.0001</b0>
		<vp>1.5</vp>
		<alpha>0.065</alpha>
		<k1>0.2</k1>
		<k2>0.8</k2>
		<mu1>0.05</mu1>
		<k5>0.2</k5>
		<gamma>0.05</gamma>
		<w_p>-1.0</w_p>
		<gmax>1.0</gmax>
		<k3>1.0</k3>
		<beta>0.625</beta>
		<mu2>0.3</mu2>
		<k6>0.2</k6>
		<delta>0.1</delta>
		<epsi>0.7</epsi>
		<r1>0.55</r1>
		<r2>0.4</r2>
		<r3>0.05</r3>
		<vb>1.2</vb>
		<k4>0.5</k4>
		<mu3>0.15</mu3>
		<eta>0.0</eta>
		<mu4>0.02</mu4>
		<w_d>-2.0</w_d>
		<kc>0.03</kc>
		<aa>0.62</aa>
		<g2>20</g2>
	</bio_fasham_nml>
</bio_fasham>
