! AED pathogen database
! AED1 - Version 1.4.1
!----------------------------------------------------------------!
! coef_grwth_uMAX                                                !-- Max growth rate at 20C
! coef_grwth_Tmin, coef_grwth_Tmax                               !-- Tmin and Tmax, f(T)
! coef_grwth_T1, coef_grwth_T2                                   !-- coef_grwth_T1  and  coef_grwth_T2
! coef_grwth_Kdoc                                                !-- Half-saturation for growth, coef_grwth_Kdoc
! coef_grwth_ic                                                  !-- coef_grwth_ic
! coef_mort_kd20                                                 !-- Mortality rate (Dark death rate) @ 20C and 0 psu
! coef_mort_theta                                                !-- Temperature multiplier for mortality: coef_mort_theta
! coef_mort_c_SM, coef_mort_alpha, coef_mort_beta                !-- Salinity effect on mortality
! coef_mort_c_PHM, coef_mort_K_PHM, coef_mort_delta_M            !-- pH effect on mortality
! coef_mort_fdoc                                                 !-- Fraction of mortality back to doc
! coef_light_kb_vis, coef_light_kb_uva, coef_light_kb_uvb        !-- Light inactivation
! coef_light_cSb_vis, coef_light_cSb_uva, coef_light_cSb_uvb     !-- Salinity effect on light inactivation
! coef_light_kDOb_vis, coef_light_kDOb_uva, coef_light_kDOb_uvb  !-- DO effect on light
! coef_light_cpHb_vis, coef_light_cpHb_uva, coef_light_cpHb_uvb  !-- pH effect on light inactivation
! coef_light_KpHb_vis, coef_light_KpHb_uva, coef_light_KpHb_uvb  !-- pH effect on light inactivation
! coef_light_delb_vis, coef_light_delb_uva, coef_light_delb_uvb  !-- exponent for pH effect on light inactivation
! coef_pred_kp20, coef_pred_theta_P                              !-- Loss rate due to predation and temp multiplier
! coef_sett_fa                                                   !-- Attached fraction in water column
! coef_sett_w_path                                               !-- Sedimentation velocity (m/d) at 20C (-ve means down) for NON-ATTACHED orgs
!----------------------------------------------------------------!
!	    p_name	coef_grwth_uMAX	coef_grwth_Tmin	coef_grwth_Tmax	coef_grwth_T1	coef_grwth_T2	coef_grwth_Kdoc	coef_grwth_ic	coef_mort_kd20	coef_mort_theta	coef_mort_c_SM	coef_mort_alpha	coef_mort_beta	coef_mort_c_PHM	coef_mort_K_PHM	coef_mort_delta_M	coef_mort_fdoc	coef_light_kb_vis	coef_light_kb_uva	coef_light_kb_uvb	coef_light_cSb_vis	coef_light_cSb_uva	coef_light_cSb_uvb	coef_light_kDOb_vis	coef_light_kDOb_uva	coef_light_kDOb_uvb	coef_light_cpHb_vis	coef_light_cpHb_uva	coef_light_cpHb_uvb	coef_light_KpHb_vis	coef_light_KpHb_uva	coef_light_KpHb_uvb	coef_light_delb_vis	coef_light_delb_uva	coef_light_delb_uvb	coef_pred_kp20	coef_pred_theta_P	coef_sett_fa	coef_sett_w_path
&pathogen_data
pd = 	'crypto',	    0.0,	4.0,	35.0,	0.008,	0.1,	0.0,	1e-9,	0.03,	1.08,	0.00,	0.0,	0.00,	0.0,	0.0,	0.0,	0.0,	0.000,	0.00,	0.00,	0.0067,	0.0067,	0.0067,	0.5,	0.5,	0.5,	10.0,	10.0,	10.0,	5.0,	5.0,	5.0,	3.0,	3.0,	3.0,	0.0,	1.00,	0.00,	-2.5e-6,
	    'ecoli',	    3.0,	4.0,	35.0,	0.008,	0.1,	0.3,	1e-9,	0.48,	1.08,	2e-10,	6.1,	0.25,	50.0,	6.0,	4.0,	0.5,	0.097,	1.16,	36.4,	0.0067,	0.0067,	0.0067,	0.5,	0.5,	0.5,	10.0,	10.0,	10.0,	5.0,	5.0,	5.0,	3.0,	3.0,	3.0,	0.2,	1.04,	0.94,	-0.5e-6,
	    'totalcoli',	2.4,	4.0,	35.0,	0.008,	0.1,	0.3,	1e-9,	0.34,	1.11,	2e-7,	4.2,	0.25,	50.0,	6.0,	4.0,	0.5,	0.097,	1.16,	36.4,	0.0067,	0.0067,	0.0067,	0.5,	0.5,	0.5,	10.0,	10.0,	10.0,	5.0,	5.0,	5.0,	3.0,	3.0,	3.0,	0.2,	1.04,	0.81,	-0.5e-6,
/
