!-------------------------------------------------------------------------------
! aed_phyto_pars
!-------------------------------------------------------------------------------
! p_name        [string]: Name of phytoplankton group
! p_initial     [real]: Initial concentration of phytoplankton (mmol C/m3)
! p0            [real]:	Minimum concentration of phytoplankton (mmol C/m3)
! w_p           [real]: sedimentation rate (m/d)
! Ycc           [real]: carbon to chlorophyll ratio (mg C/mg chla)
!-- GROWTH parameters
! R_growth      [real]: Phyto max growth rate @20C (/day)
! fT_Method     [int]:  Specifies temperature limitation function of growth (-); 0 = no temperature limitation 1= CAEDYM style
! theta_growth  [real]: Arrenhius temperature scaling for growth function (-)
! T_std         [real]: Standard temperature (deg C) 
! T_opt         [real]: Optimum temperature (deg C) 
! T_max         [real]: Maximum temperature (deg C)
!-- LIGHT parameters
! lightModel    [int]: Type of light response function [0-7: See Baklouti et al 2006]
! I_K           [real]: Half saturation constant for light limitation of growth (microE/m^2/s) used if lightModel=0,1,3,4,5,7
! I_S           [real]: saturating light intensity  (microE/m^2/s) used if lightModel= 2 or 6
! KePHY         [real]: Specific attenuation coefficient  ((mmol C m^3^-1)^1 m^-1)
!-- RESPIRATION parameters
! f_pr          [real]: Fraction of primary production lost to exudation (-)
! R_resp        [real]: Phytoplankton respiration/metabolic loss rate @ 20 (degC)
! theta_resp    [real]: Arrhenius temperature scaling factor for respiration (-)
! k_fres        [real]: Fraction of metabolic loss that is true respiration (-)
! k_fdom        [real]: Fraction of metabolic loss that is DOM (-)
!-- SALINITY parameters
! salTol        [int]:  Type of salinity limitation function (-)
! S_bep         [real]: Salinity limitation value at maximum salinity S_maxsp (-)
! S_maxsp       [real]: Maximum salinity (g/kg)
! S_opt         [real]: Optimal salinity (g/kg)
!-- NITROGEN parameters
! simDINUptake  [int]:  Simulate DIN uptake (0 = false, 1 = true)
! simDONUptake  [int]:  Simulate DON uptake (0 = false, 1 = true) - currently not functioning
! simNFixation  [int]:  Simulate N fixation (0 = false, 1 = true)
! simINDynamics [int]:  Simulate internal N  (0 = assumed fixed C:N, 2 = dynamic C:N) 
! N_o           [real]: Nitrogen concentraion below which uptake is 0 (mmol N/m^3)
! K_N           [real]: Half-saturation concentration of nitrogen (mmol N/m^3)
! X_ncon        [real]: Constant internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 0 or 1
! X_nmin        [real]: minimum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! X_nmax        [real]: maximum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! R_nuptake     [real]: maximum nitrogen uptake rate(mmol N/m^3/d) used if simINDynamics = 2
! k_nfix        [real]: growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
! R_nfix        [real]: nitrogen fixation rate (mmol N/mmol C/day)
!-- PHOSPHORUS parameters
! simDIPUptake  [real]: Simulate DIP uptake (0 = false, 1 = true) 
! simIPDynamics [real]: Simulate internal phosphorus dynamics (0 = assumed fixed C:P, 2 = dynamic C:P) 
! P_0           [real]: Phosphorus concentraion below which uptake is 0 (mmol P/m^3)
! K_P           [real]: Half-saturation concentration of phosphorus (mmol P/m^3)
! X_pcon        [real]: Constant internal phosphorus concentration (mmol P/ mmol C) used if simIPDynamics = 0 or 1
! X_pmin        [real]: Minimum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! X_pmax        [real]: Maximum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! R_puptake     [real]: Maximum phosphorus uptake rate(mmol P/m^3/d) used if simIPDynamics = 2
!-- SILICA parameters
! simSiUptake   [int]:  Simulate Si uptake (0 = false, 1 = true)
! Si_0          [real]: Silica concentraion below which uptake is 0 (mmol Si/m^3)
! K_Si          [real]: Half-saturation concentration of silica (mmol Si /m3)
! X_sicon       [real]: Constant intenral silica concentration (mmol Si/mmol C)
!-------------------------------------------------------------------------------
!
! NOTE: PARAMETERS ARE CASE SPECIFIC AND THESE ARE EXAMPLES ONLY - PLEASE REVIEW BASED ON YOUR MODEL CONFIGURATION
!
!	p_name,	 p_initial,	   p0,	    w_p,	  Ycc, R_growth, fT_Method, theta_growth,   T_std,	T_opt,	T_max, lightModel,    I_K,    I_S,	  KePHY,	 f_pr,	R_resp,	theta_resp,	k_fres,	k_fdom,	salTol,	S_bep, S_maxsp,	S_opt,	simDINUptake, simDONUptake,	simNFixation,simINDynamics,   N_o,	  K_N, X_ncon, X_nmin, X_nmax, R_nuptake, k_nfix,   R_nfix,	simDIPUptake,	simIPDynamics,	  P_0,	  K_P, X_pcon, X_pmin, X_pmax, R_puptake, simSiUptake,    Si_0,	  K_Si,	X_sicon
&phyto_data	

pd ='grn',      10.0,   0.2,     0.00,   50.0,      1.3,         1,         1.08,     20.0,  28.0,   38.0,          0,  180.0,  100.0,  0.00408,  0.025,  0.0450,       1.05,    0.7,    0.3,      0,   1.0,    36.0,   1.0,             1,            0,            0,            0, 0.071,  1.786,  0.151,  0.069,  0.180,     0.069,    0.7,   0.0006,            1,             0, 0.0161, 0.3226, 0.0094, 0.0015, 0.0096,    0.0031,           0,  0.0000,  8.0000, 0.0171,
    
    'bga',      10.0,   0.2,     0.00,   40.0,      1.2,         1,         1.08,     20.0,  28.0,   38.0,          1,  100.0,  120.0,   0.0051,  0.025,  0.0200,       1.08,    0.7,    0.3,      1,   5.0,    16.0,   1.0,             1,            0,            0,            2, 0.071,  2.143,  0.151,  0.054,  0.107,     0.032,    0.7,  0.00075,            1,             2, 0.0161, 0.1935, 0.0094, 0.0039, 0.0077,    0.0019,           0,  0.0000,  8.0000, 0.0214,
    
    'fdiat',    10.0,   0.2,    -0.30,   50.0,      2.0,         1,         1.05,     18.0,  25.0,   37.0,          0,  380.0,  100.0,   0.0048,  0.025,  0.0300,       1.08,    0.7,    0.3,      1,   1.0,    36.0,   1.0,             1,            0,            0,            0, 0.071,  2.500,  0.151,  0.096,  0.129,     0.257,    0.7,   0.0006,            1,             0, 0.0161, 0.3226, 0.0094, 0.0019, 0.0077,    0.0015,           1,  0.0000, 15.7143, 0.1029,
    
    'mdiat',    10.0,   0.2,    -0.30,   50.0,      2.0,         1,         1.05,     15.0,  20.0,   35.0,          0,  200.0,  100.0,   0.0048,  0.025,  0.0375,       1.08,    0.7,    0.3,      2,   5.0,    40.0,  33.0,             1,            0,            0,            0, 0.071,  1.600,  0.137,  0.069,  0.206,     0.206,    0.7,   0.0006,            1,             0, 0.0161, 0.2400, 0.0137, 0.0015, 0.0046,    0.0023,           1,  0.0000,  3.9000, 0.1096,
    
    'flag',     10.0,   0.2,     0.00,   60.0,      0.4,         1,         1.1,      20.0,  31.0,   39.0,          0,  500.0,  100.0,    0.003,  0.025,    0.05,       1.07,    0.7,    0.3,      0,   1.0,    36.0,   1.0,             1,            0,            0,            0, 0.071,  3.571,  0.151,  0.064,  0.133,     0.021,    0.7,   0.0005,            1,             2, 0.0161, 0.1613, 0.0094, 0.0017, 0.0039,    0.0004,           0,  0.0000,  8.0000, 0.0143,

	'phy06',	10.0,	0.03,	-0.00,	 50.0,	    1.1,	     1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy07',	10.0,	0.03,	-0.00,	 50.0,	    1.1,	     1,	1.06,	14.0,	20.0,	28.0,	0,	10.0,	100.0,	0.001,	0.002,	0.035,	1.09,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy08',	0.1,	0.03,	-0.00,	 50.0,	    1.9,	     1,	1.06,	20.0,	28.0,	35.0,	0,	50.0,	100.0,	0.005,	0.005,	0.055, 1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy09',	10.0,	0.03,	-0.00,	 50.0,	    1.1,	     1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy10',	10.0,	0.03,	-0.00,	 50.0,	    1.1,	     1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy11',	10.0,	0.03,	-0.00,	 50.0,	    1.1,	     1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
/																																														
