!-------------------------------------------------------------------------------
! phyto_pars
!-------------------------------------------------------------------------------
! p_name [string]	Name of phytoplankton group
! p_initial [real]	Initial concentration of zooplankton (mmol/m3)
! p0 [real]	Minimum concentration of zooplankton (mmol/m3)
! w_p  [real]: 
! Ycc  [real]: 
!-- Growth parameters
! R_growth [real]:   Phyto max growth rate @20C (/day)
! fT_Method
! theta_growth   [real]: 
! T_std  [real]:  
! T_opt  [real]:  
! T_max  [real]: 
!-- Light parameters
! lightModel
! I_K   [real]:  
! I_S  [real]:  
! KePHY
!-- Respiration parameters
! f_pr
! R_resp
! theta_resp
! k_fres
! k_fdom
!-- Salinity parameters
! salTol
! S_bep
! S_maxsp
! S_opt
!-- Nitrogen parameters
! simDINUptake
! simDONUptake
! simNFixation
! simINDynamics
! N_o
! K_N
! X_ncon
! X_nmin
! X_nmax
! R_nuptake
! k_nfix
! R_nfix
!-- Phosphorus parameters
! simDIPUptake
! simIPDynamics
! P_0
! K_P
! X_pcon
! X_pmin
! X_pmax
! R_puptake
!-- Silica parameters
! simSiUptake
! Si_0
! K_Si
! X_sicon
!-------------------------------------------------------------------------------

!	p_name	 p_initial	p0	    w_p	    Ycc	   R_growth fT_Method theta_growth,   T_std,	T_opt,	T_max, lightModel  I_K, I_S	KePHY	f_pr	    R_resp	    theta_resp	   k_fres	   k_fdom	salTol	S_bep	   S_maxsp	S_opt	simDINUptake, simDONUptake,	simNFixation,simINDynamics, N_o,	K_N,	   X_ncon,	X_nmin,	X_nmax,	R_nuptake,k_nfix, R_nfix	simDIPUptake,	simIPDynamics	P_0,	    K_P,	   X_pcon	X_pmin,	X_pmax,	R_puptake  simSiUptake	Si_0,	K_Si,	X_sicon
&phyto_data																																														
pd = 'phy01',	10.0,	0.03,	-0.0,	50.0,	1.1,	1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy02',	10.0,	0.03,	-0.0,	50.0,	1.1,	1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'green',	10.0,	0.03,	-0.0,	50.0,	1.5,	1,	1.08,	20.0,	26.5,	34.0,	0,	25.0,	100.0,	0.005,	0.005,	0.05,	1.08,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy04',	10.0,	0.03,	-0.0,	50.0,	1.1,	1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy05',	10.0,	0.03,	-0.0,	50.0,	1.1,	1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy06',	10.0,	0.03,	-0.0,	50.0,	1.1,	1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'diatom',	10.0,	0.03,	-0.0,	50.0,	1.1,	1,	1.06,	14.0,	20.0,	28.0,	0,	10.0,	100.0,	0.001,	0.002,	0.035,	1.09,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'crypto',	0.1,	0.03,	-0.0,	50.0,	1.9,	1,	1.06,	20.0,	28.0,	35.0,	0,	50.0,	100.0,	0.005,	0.005,	0.055, 1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy09',	10.0,	0.03,	-0.0,	50.0,	1.1,	1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy10',	10.0,	0.03,	-0.0,	50.0,	1.1,	1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
	'phy11',	10.0,	0.03,	-0.0,	50.0,	1.1,	1,	1.06,	20.0,	28.0,	35.0,	0,	25.0,	100.0,	0.005,	0.005,	0.08,	1.05,	0.6,	0.05,	0,	2.0,	35.0,	1.0,	1,	        0,	        0,	        2,	        0.25,	4.0,	0.035,	0.02,	0.07,	0.02,	0.7,	        0.035,	        1,	        2,	        0.03,	0.15,	0.0015,	0.0005,	0.005,	0.001, 0,	        0.3,	2.5,	0.4,
/																																														
