!-------------------------------------------------------------------------------
! gotm_fabm_nml: namelist that controls the GOTM-FABM coupler
!-------------------------------------------------------------------------------
! fabm_calc          [bool]
!                     use the Framework for Aquatic Biogeochemical Models
! cnpar             [float]
!                     Cranck-Nicholson parameter for vertical diffusion
!                     This variable is used only if fabm_calc = True
! w_adv_discr       [integer]
!                     advection scheme for vertical motion
!                     1: first-order upstream
!                     2: not coded yet
!                     3: third-order polynomial
!                     4: TVD with Superbee limiter
!                     5: TVD with MUSCL limiter
!                     6: TVD with ULTIMATE QUICKEST
!                     This variable is used only if fabm_calc = True
! ode_method        [integer]
!                     ODE scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     2: second-order explicit Runge-Kutta (not positive)
!                     3: fourth-order explicit Runge-Kutta (not positive)
!                     4: Patankar (first-order, not conservative)
!                     5: Patankar-RK (second-order, not conservative)
!                     6: Patankar-RK (does not work, not conservative)
!                     7: Modified Patankar (1st-order, conservat., posit.)
!                     8: Modified Patankar-RK (2nd-order, conservat., posit.)
!                     9: Modified Patankar-RK (does not work, conservat.,
!                       posit.)
!                     10: Extended Modified Patankar (1st-order, conservat.,
!                       posit.)
!                     11: Extended Modified Patankar-RK (2nd-order, conservat.,
!                       posit.)
!                     This variable is used only if fabm_calc = True
! split_factor      [integer, minimum = 1]
!                     number of biogeochemical time steps per physical time step
!                     This variable is used only if fabm_calc = True
! bioshade_feedback [bool]
!                     Whether to feed back bio-turbidity to temperature equation
!                     This variable is used only if fabm_calc = True
! salinity_relaxation_to_freshwater_flux [bool]
!                     Whether to impose relaxation-induced change in column-
!                     integrated salt (dilution or concentration) to
!                     biogeochemical variables via surface flux
!                     This variable is used only if fabm_calc = True
!-------------------------------------------------------------------------------
&gotm_fabm_nml
   fabm_calc = .true.,
   cnpar = 1.0,
   w_adv_discr = 6,
   ode_method = 3,
   split_factor = 1,
   bioshade_feedback = .true.,
   salinity_relaxation_to_freshwater_flux = .false.
/
