<?xml version="1.0" ?>
<element name="bio_npzd" label="NPZD biological model" version="gui-001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../gui.py/core/scenario-1.0.xsd">
	<element name="iniconcs" label="initial concentrations">
		<element name="n_initial" type="float" label="nutrient"      unit="mmol/m³"/>
		<element name="p_initial" type="float" label="phytoplankton" unit="mmol/m³"/>
		<element name="z_initial" type="float" label="zooplankton"   unit="mmol/m³"/>
		<element name="d_initial" type="float" label="detritus"      unit="mmol/m³"/>
	</element>
	<element name="minconcs" label="minimum concentrations">
		<element name="p0" type="float" label="phytoplankton" unit="mmol/m³"/>
		<element name="z0" type="float" label="zooplankton"   unit="mmol/m³"/>
	</element>
	<element name="settling" label="settling velocities">
		<element name="w_p" type="float" label="phytoplankton" unit="m/d"/>
		<element name="w_d" type="float" label="detritus"      unit="m/d"/>
	</element>
	<element name="light" label="light regime">
		<element name="aa" type="float" label="weighting factor for visible light fraction"/>
		<element name="g2" type="float" label="attenuation length for visible light" unit="m"/>
		<element name="kc" type="float" label="attenuation constant for the self shading effect"  unit="m²/mmol N"/>
	</element>
	<element name="params" label="ecosystem parameters">
		<element name="numc"      type="int"   label="number of compartments for geobiochemical model" hidden="True"/>
		<element name="I_min"     type="float" label="minimum photosynthetically active radiation (PAR)" unit="W/m²"/>
		<element name="rmax"      type="float" label="maximum nutrient uptake rate"                      unit="1/d"/>
		<element name="gmax"      type="float" label="maximum grazing rate"                              unit="1/d"/>
		<element name="Iv"        type="float" label="Ivlev constant"                                    />
		<element name="alpha"     type="float" label="half saturation"                                   unit="mmol N/m³"/>
		<element name="rpn"       type="float" label="p --> n rate (p metabolism)"                       unit="1/d"/>
		<element name="rzn"       type="float" label="z --> n rate (z metabolism)"                       unit="1/d"/>
		<element name="rdn"       type="float" label="d --> n rate (remineralisation)"                   unit="1/d"/>
		<element name="rpdu"      type="float" label="p --> d rate (p mortality), in euphotic zone"      unit="1/d"/>
		<element name="rpdl"      type="float" label="p --> d rate (p mortality), below euphotic zone"   unit="1/d"/>
		<element name="rzd"       type="float" label="z --> d rate (z mortality)"                        unit="1/d"/>
	</element>
</element>
