<?xml version="1.0" encoding="utf-8" ?>
<bio_npzd version="nml-001">
	<bio_npzd_nml>
		<numc>4</numc>
		<n_initial>4.5</n_initial>
		<p_initial>1e-015</p_initial>
		<z_initial>1e-015</z_initial>
		<d_initial>4.5</d_initial>
		<p0>0.0225</p0>
		<z0>0.0225</z0>
		<w_p>-1.0</w_p>
		<w_d>-5.0</w_d>
		<kc>0.03</kc>
		<I_min>25.0</I_min>
		<rmax>1.0</rmax>
		<gmax>0.2</gmax>
		<Iv>1.1</Iv>
		<alpha>1.35</alpha>
		<rpn>0.01</rpn>
		<rzn>0.01</rzn>
		<rdn>0.003</rdn>
		<rpdu>0.02</rpdu>
		<rpdl>0.1</rpdl>
		<rzd>0.02</rzd>
		<aa>0.62</aa>
		<g2>20</g2>
	</bio_npzd_nml>
</bio_npzd>
