!-------------------------------------------------------------------------------
! fabm_nml
!-------------------------------------------------------------------------------
! models             [string array]
!                     a comma-separated list of one or model model names
!-------------------------------------------------------------------------------
&fabm_nml
   models = 'gotm_npzd','gotm_npzd','gotm_npzd'
/

!-------------------------------------------------------------------------------
! gotm_npzd - GOTM nutrient-phytoplankton-zooplankton-detritus model
!-------------------------------------------------------------------------------
! n_initial [float, unit = mmol/m^3]
!             initial nutrient concentration
! p_initial [float, unit = mmol/m^3]
!             initial phytoplankton concentration
! z_initial [float, unit = mmol/m^3]
!             initial zooplankton concentration
! d_initial [float, unit = mmol/m^3]
!             initial detritus concentration
! p0        [float, unit = mmol/m^3]
!             minimum phytoplankton concentration
! z0        [float, unit = mmol/m^3]
!             minimum zooplankton concentration
! w_p       [float, unit = m/d]
!             settling velocity of phytoplankton
! w_d       [float, unit = m/d]
!             settling velocity of detritus
! kc        [float, unit = m^2/mmol N]
!             attenuation constant for the self shading effect
! I_min     [float, unit = W/m^2]
!             minimum photosynthetically active radiation (PAR)
! rmax      [float, unit = 1/d]
!             maximum nutrient uptake rate
! gmax      [float, unit = 1/d]
!             maximum grazing rate
! Iv        [float]
!             Ivlev constant
! alpha     [float, unit = mmol N/m^3]
!             half saturation
! rpn       [float, unit = 1/d]
!             p --> n rate (p metabolism)
! rzn       [float, unit = 1/d]
!             z --> n rate (z metabolism)
! rdn       [float, unit = 1/d]
!             d --> n rate (remineralisation)
! rpdu      [float, unit = 1/d]
!             p --> d rate (p mortality), in euphotic zone
! rpdl      [float, unit = 1/d]
!             p --> d rate (p mortality), below euphotic zone
! rzd       [float, unit = 1/d]
!             z --> d rate (z mortality)
!-------------------------------------------------------------------------------

&gotm_npzd
   n_initial = 4.5,
   p_initial = 1e-15,
   z_initial = 1e-15,
   d_initial = 4.5,
   p0 = 0.0225,
   z0 = 0.0225,
   w_p = -1.0,
   w_d = -5.0,
   kc = 0.03,
   I_min = 25.0,
   rmax = 1.0,
   gmax = 0.2,
   Iv = 1.1,
   alpha = 1.35,
   rpn = 0.01,
   rzn = 0.01,
   rdn = 0.003,
   rpdu = 0.02,
   rpdl = 0.1,
   rzd = 0.02,
/

!-------------------------------------------------------------------------------
! gotm_npzd - GOTM nutrient-phytoplankton-zooplankton-detritus model
!-------------------------------------------------------------------------------
! n_initial [float, unit = mmol/m^3]
!             initial nutrient concentration
! p_initial [float, unit = mmol/m^3]
!             initial phytoplankton concentration
! z_initial [float, unit = mmol/m^3]
!             initial zooplankton concentration
! d_initial [float, unit = mmol/m^3]
!             initial detritus concentration
! p0        [float, unit = mmol/m^3]
!             minimum phytoplankton concentration
! z0        [float, unit = mmol/m^3]
!             minimum zooplankton concentration
! w_p       [float, unit = m/d]
!             settling velocity of phytoplankton
! w_d       [float, unit = m/d]
!             settling velocity of detritus
! kc        [float, unit = m^2/mmol N]
!             attenuation constant for the self shading effect
! I_min     [float, unit = W/m^2]
!             minimum photosynthetically active radiation (PAR)
! rmax      [float, unit = 1/d]
!             maximum nutrient uptake rate
! gmax      [float, unit = 1/d]
!             maximum grazing rate
! Iv        [float]
!             Ivlev constant
! alpha     [float, unit = mmol N/m^3]
!             half saturation
! rpn       [float, unit = 1/d]
!             p --> n rate (p metabolism)
! rzn       [float, unit = 1/d]
!             z --> n rate (z metabolism)
! rdn       [float, unit = 1/d]
!             d --> n rate (remineralisation)
! rpdu      [float, unit = 1/d]
!             p --> d rate (p mortality), in euphotic zone
! rpdl      [float, unit = 1/d]
!             p --> d rate (p mortality), below euphotic zone
! rzd       [float, unit = 1/d]
!             z --> d rate (z mortality)
!-------------------------------------------------------------------------------

&gotm_npzd
   n_initial = 3.5,
   p_initial = 1e-15,
   z_initial = 1e-15,
   d_initial = 4.5,
   p0 = 0.0225,
   z0 = 0.0225,
   w_p = -1.0,
   w_d = -5.0,
   kc = 0.03,
   I_min = 25.0,
   rmax = 1.0,
   gmax = 0.2,
   Iv = 1.1,
   alpha = 1.35,
   rpn = 0.01,
   rzn = 0.01,
   rdn = 0.003,
   rpdu = 0.02,
   rpdl = 0.1,
   rzd = 0.02,
/

!-------------------------------------------------------------------------------
! gotm_npzd - GOTM nutrient-phytoplankton-zooplankton-detritus model
!-------------------------------------------------------------------------------
! n_initial [float, unit = mmol/m^3]
!             initial nutrient concentration
! p_initial [float, unit = mmol/m^3]
!             initial phytoplankton concentration
! z_initial [float, unit = mmol/m^3]
!             initial zooplankton concentration
! d_initial [float, unit = mmol/m^3]
!             initial detritus concentration
! p0        [float, unit = mmol/m^3]
!             minimum phytoplankton concentration
! z0        [float, unit = mmol/m^3]
!             minimum zooplankton concentration
! w_p       [float, unit = m/d]
!             settling velocity of phytoplankton
! w_d       [float, unit = m/d]
!             settling velocity of detritus
! kc        [float, unit = m^2/mmol N]
!             attenuation constant for the self shading effect
! I_min     [float, unit = W/m^2]
!             minimum photosynthetically active radiation (PAR)
! rmax      [float, unit = 1/d]
!             maximum nutrient uptake rate
! gmax      [float, unit = 1/d]
!             maximum grazing rate
! Iv        [float]
!             Ivlev constant
! alpha     [float, unit = mmol N/m^3]
!             half saturation
! rpn       [float, unit = 1/d]
!             p --> n rate (p metabolism)
! rzn       [float, unit = 1/d]
!             z --> n rate (z metabolism)
! rdn       [float, unit = 1/d]
!             d --> n rate (remineralisation)
! rpdu      [float, unit = 1/d]
!             p --> d rate (p mortality), in euphotic zone
! rpdl      [float, unit = 1/d]
!             p --> d rate (p mortality), below euphotic zone
! rzd       [float, unit = 1/d]
!             z --> d rate (z mortality)
!-------------------------------------------------------------------------------

&gotm_npzd
   n_initial = 5.5,
   p_initial = 1e-15,
   z_initial = 1e-15,
   d_initial = 4.5,
   p0 = 0.0225,
   z0 = 0.0225,
   w_p = -1.0,
   w_d = -5.0,
   kc = 0.03,
   I_min = 25.0,
   rmax = 1.0,
   gmax = 0.2,
   Iv = 1.1,
   alpha = 1.35,
   rpn = 0.01,
   rzn = 0.01,
   rdn = 0.003,
   rpdu = 0.02,
   rpdl = 0.1,
   rzd = 0.02,
/

