<?xml version="1.0" ?>
<element name="bio_photo" label="photo-response model" version="nml-001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../gui.py/core/scenario-1.0.xsd">
	<element name="bio_photo_nml" grouponly="gui">
		<element name="numc"      type="int"   label="number of compartments for bio-geochemical model" />
		<element name="ntype"     type="int"   label="number of particle types" />
		<element name="nprop"     type="int"   label="number of particle properties" />
		<element name="photo_mig" type="bool"  label="photo migration active" />
		<element name="gamma"     type="float" label="photo-response time"                  unit="s" />
		<element name="cinit"     type="float" label="initial carbon content"               unit="pg C/cell" />
		<element name="pdm"       type="float" label="production rate (uninhibited)"        unit="pg C/cell/hour" />
		<element name="plm"       type="float" label="production rate (inhibited)"          unit="pg C/cell/hour" />
		<element name="mu"        type="float" label="respiration rate"                     unit="1/hour" />
		<element name="ed"        type="float" label="light saturation point (uninhibited)" unit="W/m²" />
		<element name="el"        type="float" label="light saturation point (inhibited)"   unit="W/m²" />
		<element name="eb"        type="float" label="light inhibition threshold"           unit="W/m²" />
		<element name="yl"        type="float" label="lower threshold for photo-migration"  unit="-" />
		<element name="yh"        type="float" label="upper threshold for photo-migration"  unit="-" />
		<element name="w_c"       type="float" label="sinking speed"                        unit="m/s" />
		<element name="aa"        type="float" label="short-wave light fraction factor"     unit="-" />
		<element name="g2"        type="float" label="short-wave attenuation length"        unit="m" />
	</element>
</element>
