<?xml version="1.0" ?>
<element name="bio_cl" label="Chlorination model" version="nml-001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../gui.py/core/scenario-1.0.xsd">
        <element name="bio_cl_nml" grouponly="gui">
                <element name="numc" type="int" label="number of compartments for geobiochemical model" hidden="True"/>

                <element name="cl_method" type="int" label="chlorination method">
                        <options>
                                <option value="1" label="CEFAS model" />
                                <option value="2" label="Wang et al." />
                        </options>
                </element>
                <element name="cl_initial" type="float" label="initial chlorine concentration" unit="mg/l"/>
                <element name="s_initial"  type="float" label="initial chlorine-reactive-compound concentration" unit="mg/l">
                        <condition type="eq" variable="./cl_method" value="1"/>
                </element>
                <element name="cl0" type="float" label="minimum chlorine concentration" unit="mg/l"/>
                <element name="s0" type="float" label="minimum chlorine-reactive-compound concentration" unit="mg/l">
                        <condition type="eq" variable="./cl_method" value="1"/>
                </element>
                <element name="w_cl" type="float" label="settling velocity of chlorine" unit="m/d"/>
                <element name="k1" type="float" label="k1 decay constant" unit="1/s">
                        <condition type="eq" variable="./cl_method" value="1"/>
                </element>
                <element name="k2" type="float" label="k2 decay constant" unit="s-1">
                        <condition type="eq" variable="./cl_method" value="1"/>
                </element>
                <element name="wk1" type="float" label="wang model k1 decay constant" unit="">
                        <condition type="eq" variable="./cl_method" value="2"/>
                </element>
                <element name="wk2" type="float" label="wang calibration constant" unit="">
                        <condition type="eq" variable="./cl_method" value="2"/>
                </element>
        </element>
</element>

